<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Togather Events</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="event-info-main padding-20" id="all-events">
      <div class="event-info-table">
        <!-- Event Detail -->

        <div class="event-detail-div space-betwwen">
          <img src="./images/backgroundImage.svg" class="event-deatil-img" />
          <div class="event-page-p-div">
            <div class="event-detail-p">
              <p class="event-heading">Hiking & Camping</p>
            </div>
          </div>
          <a class="go-to-event" href="#">Go To Event</a>
        </div>

        <!-- Event Detail -->
      </div>
    </div>
  </body>

  <script>
    const main_div = document.getElementById("all-events");
    main_div.innerHTML += `<div class="event-info-table">
        <!-- Event Detail -->

        <div class="event-detail-div space-betwwen">
          <img src="./images/backgroundImage.svg" class="event-deatil-img" />
          <div class="event-page-p-div">
            <div class="event-detail-p">
              <p class="event-heading">Hiking & Camping</p>
            </div>
          </div>
          <a class="go-to-event" href="#">Go To Event</a>
        </div>

        <!-- Event Detail -->
      </div>
    </div>`;
  </script>
</html>
