<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Togather</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="header">
      <img src="./images/logo.svg" />
    </div>

    <div class="container-main">
      <!-- Div Images Container -->
      <div class="event-image-container">
        <div class="event-image-div">
          <img src="./images/backgroundImage.svg" />
        </div>

        <!-- Joined List Desktop -->
        <div class="joined-list desktop">
          <div class="joined-list-images" id="images-list">
            <img src="./images/person1.svg" />
            <img src="./images/person2.svg" />
            <img src="./images/person3.svg" />
            <img src="./images/person4.svg" />
          </div>
          <div class="joined-list-number">
            20 Attendes
          </div>
        </div>
      </div>
      <!-- Joined List Desktop -->

      <!-- Div Info Container -->
      <div class="event-info-container">
        <div class="event-host-container">
          <div class="event-host-div">
            <div class="image-profile-div">
              <img src="./images/person1.svg" class="host-person-images" />
            </div>
            <p>Janny</p>
          </div>

          <div class="heart-div">
            <img src="./images/heart.png" />
            <p>1</p>
          </div>
        </div>

        <div class="event-info-main">
          <div class="event-info-table">
            <!-- Event Detail -->
            <div class="event-detail-div">
              <div class="event-detail-image">
                <img src="./images/event title-14.png" />
              </div>
              <div class="event-detail-p-div">
                <div class="event-detail-p">
                  <p>Hiking & Camping</p>
                </div>
              </div>
            </div>
            <div class="event-detail-div">
              <div class="event-detail-image">
                <img src="./images/hiking black-09.png" />
              </div>
              <div class="event-detail-p-div">
                <div class="event-detail-p">
                  <p>Hiking</p>
                </div>
              </div>
            </div>
            <div class="event-detail-div">
              <div class="event-detail-image">
                <img src="./images/event start-15.png" />
              </div>
              <div class="event-detail-p-div">
                <div class="event-detail-p">
                  <p>Today at 05:00 PM</p>
                </div>
              </div>
            </div>
            <div class="event-detail-div">
              <div class="event-detail-image">
                <img src="./images/event end-15.png" />
              </div>
              <div class="event-detail-p-div">
                <div class="event-detail-p">
                  <p>Tue, 17 May at 09:00 PM</p>
                </div>
              </div>
            </div>
            <div class="event-detail-div">
              <div class="event-detail-image">
                <img src="./images/map on event detail-02.png" id="map-mark" />
              </div>
              <div class="event-detail-p-div">
                <div class="event-detail-p">
                  <p>Margala Hills</p>
                </div>
              </div>
            </div>
            <div class="event-detail-div">
              <div class="event-detail-image">
                <img src="./images/private event-11.png" />
              </div>
              <div class="event-detail-p-div">
                <div class="event-detail-p">
                  <p>Private Event</p>
                </div>
              </div>
            </div>
            <!-- Event Detail -->
          </div>
          <div class="event-expired-div">
            This event is no longer available
          </div>
        </div>
      </div>
    </div>

    <!-- Joined list Mobile -->
    <div class="joined-list mobile">
      <div class="joined-list-images" id="images-list1">
        <img src="./images/person1.svg" />
        <img src="./images/person2.svg" />
        <img src="./images/person3.svg" />
        <img src="./images/person4.svg" />
      </div>
      <div class="joined-list-number">
        20 Attendes
      </div>
    </div>
    <!-- Joined List Mobile -->

    <div class="footer-container">
      <p class="download-heading">Download the application to join <strong>Hiking & Camping</strong> event hosted by <strong>Janny</strong></p>

      <div class="download-button">
        <img src="./images/appstoreLogo.svg" />
        <img src="./images/playstoreLogo.svg" class="playstore-img" />
      </div>
    </div>

    <script>
      function setJoinedEventListImages() {
        const imagesDiv = document.getElementById("images-list").childNodes;
        const imagesDiv1 = document.getElementById("images-list1").childNodes;
        let image_left = 1;

        for (let i = 0; i < imagesDiv.length; i++) {
          if (imagesDiv[i].nodeName === "IMG") {
            imagesDiv[i].style.left = 50 * image_left + "px";
            image_left++;
            // console.log(i);
            // if (i === 1) {
            //   imagesDiv[i].style.left = "45px";
            // } else {

            //   console.log(new_i);
            //   imagesDiv[i].style.left = 50 * new_i + "px";
            // }
          }
        }

        for (let i = 0; i < imagesDiv1.length; i++) {
          if (imagesDiv1[i].nodeName === "IMG") {
            console.log(imagesDiv[i]);
            imagesDiv1[i].style.left = 20 * i + "px";
          }
        }
      }
      setJoinedEventListImages();
    </script>
  </body>
</html>
